// package란? 주 파일들을 저장해놓는 공간
package Ch01;

public class DataType1 {
	
	// 메인함수(코드의 시작점)
	// 코드가 시작되면 가장 먼저 시작되는 부분
	public static void main(String[] args) {
		// 데이터 타입의 종류
		// 1. 기본자료형(Primitive Data Type)
		// 2. 참조 타입(Reference Type)
		
		// 기본 자료형
		// 정수형, 문자형, 실수형, 논리형 (총 4가지)
		
		// 변수란? '변하는 수'
		// 값을 저장할 수 있는 메모리의 공간을 의미
		
		// 정수형(1, 10, 100)
		byte b;	// 1바이트 (8비트)
		short s;	// 2바이트 (16비트)
		int i;		// 4바이트 (32비트)
		long l;	// 8바이트 (64비트)
		
		// 정수형 타입을 이렇게 나눈 이유는?
		b = 127; // byte 타입에는 최대로 넣을 수 있는 수는 +127 / -128임
		b = -128;
//		b = 128; 때문에 128을 넣으면 오류가 발생함
		
		// int 수의 범위
		i = 2100000000;
		i = -2100000000;
		
		// long의 수의 범위
//		l =2200000000; 이라고 지정하면 컴퓨터는 기본적으로 int타입으로 생각함 때문에 에러가 발생 
		// 때문에 int범위를 넘은 수를 표현할 때는 숫자 뒤에 접미사를 붙여 표현
		l = 2200000000L; // 접미사(대문자 L 또는 소문자 l을 사용할 수 있다.)
		
		// =는 연산자, 값을 집어넣는 표현
		i = 10;
		// 앞서 i를 21억이라고 지정해두어도 i = 10이라고 선언하였기 때문에 10이 나옴
		System.out.println(i);

		i = 300;
		System.out.println(i);
		
		// crtl + shift + f = 최소한 코드 정렬
		
		
	} // end of main
	
} // end of class
