package Ch06;

public class git {
	/*
	 git
	 git은 분산형 버전 관리 시스템이다.
	 
	 버전 관리 시스템
	 VCS는 사용자 프로젝트에 포함된 파일의 변경 내역을 추적할 수 있도록 하는 도구/방법이다.
	 
	 가장 단순한 버전 관리 시스템 - 파일 이름에 날짜를 붙여서 매일 저장
	 2020_10_9.txt
	 2020_10_10.txt
	 2020_10_11.txt
	 .
	 .
	 
	 소프트웨어 형상관리 SCM
	 SW개발 및 유지보수 과정에서 발생하는 소스코드, 문서, 인터페이스 등 
	 각종 결과물에 대한 형상을 만들고 이를 형상에 대한 변경을 체계적으로 관리, 제어하기 위한 활동
	 형상관리는 일반적으로 version control, revision control, source control, source code management가 있다
	 
	 분산버전 관리 시스템(DVCS)
	 - 중앙서버에서 파일을 관리할 뿐만 아니라 개인 저장소에서도 파일을 관리
	 
	 버전 관리 시스템(VCS)
	 - 중앙서버에서 모든 파일을 관리
	 
	 분산형 버전관리

	 기존 버전 관리 시스템은 중앙 서버에 소스코드와 history를 직접 저장하는 방식
	분산 버전 관리 시스템은 여러 개발 PC와 저장소에 분산해서 저장하는 방식

​
	중앙집중식 버전관리 - SVN(Subversion) 

	각 개발자만의 version history를 관리할 수 없다. 
	commit 한 내용에 실수가 있을 시에 서버에(다른 개발자에게) 바로 영향을 미치게 되고 만약 중앙 서버에 문제가 
	생기면 협업이 불가능 


	분산형 버전관리 - Git 

	모든 작업자가 원본을 가질 수 있다. 
	개별 history를 관리할 수 있기 때문에 네트워크를 사용하지 못하는 상황에서도 대부분의 작업 진행이 가능하다.
	 
	 
	Git/ Github
	GitHub는 분산형 버전관리 시스템(Git)을 기반으로 소스 코드를 호스팅하고, 협업 기능을 지원하는 서비스로,
	소프트웨어 개발 플랫폼입니다.
	
	Git저장소
	- 파일이나 폴더를 저장해두는 곳
	
	Git은 원격 저장소와 로컬 저장소 두종류의 저장소를 제공합니다.
	- 원격 저장소: gitHub와 같은 전용서버에서 관리되며 여러 사람이 함께 공유하기 위한 저장소
	- 로컬 저장소: 내 PC에 파일이 저장되는 개인 전용 저장소
	
	반드시 기억해야할 상태 - 논리적인 구분
	
	Git 명령어
	
	init
	git init 명령어를 수행하면 숨겨진 폴더 .git 이 생성됩니다. 이것을 저장소라고 하는데 깃은 이 폴더의 모든 변경 내용을 여기에 저장합니다. 즉 .git 폴더를 지우면 더 이상 깃으로 폴더의 변경사항을 추적할 수 없습니다.
	
	status
	깃이 폴더의 현재 변경 상태를 보는 명령어입니다. 
	 
	 순서
	status -> add -> commit
	
	
	


	
	 */
}
